
def clasificar_compromiso(duracion, clics):

    if duracion > 180 and clics > 8:
        return "Alto"

    elif duracion < 60 or clics < 3:
        return "Bajo"

    else:
        return "Medio"


# Matriz con datos iniciales
sesiones = [
    ["C001", 220, 10],
    ["C002", 45, 2],
    ["C003", 130, 5],
    ["C004", 300, 12],
    ["C005", 80, 1]
]


print("\n===== INFORME DE COMPROMISO =====")

for fila in sesiones:

    id_cliente = fila[0]
    duracion = fila[1]
    clics = fila[2]

    clasificacion = clasificar_compromiso(
        duracion,
        clics
    )

    print(
        "Cliente:",
        id_cliente,
        "| Clasificacion:",
        clasificacion
    )
